driverLocation=C:/Users/¹ÏÆ¤/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/lagou
username=vip
password=guapi
txType=JDBC